---Chorus-1 git log---

commit 6317a01c369a27f8b5cf2a9ea6a5409eba73449e (HEAD -> main, origin/main)
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:23:52 2024 +0200

    Revert "removed 1 line from chorus"

    This reverts commit 8d5039564edbf676bc5f4db537c1199a2c929dbc.

diff --git a/chorus-1.txt b/chorus-1.txt
index f7e39ff..11984bc 100644
--- a/chorus-1.txt
+++ b/chorus-1.txt
@@ -1,5 +1,5 @@
 [Chorus: Kanye West]
 We off the grid, grid, grid
-
+This for my kid, kid, kid
 For when my kid kid kids have kids
 Everything we did for the crib
\ No newline at end of file

commit 8d5039564edbf676bc5f4db537c1199a2c929dbc
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:19:22 2024 +0200

    removed 1 line from chorus

diff --git a/chorus-1.txt b/chorus-1.txt
index 11984bc..f7e39ff 100644
--- a/chorus-1.txt
+++ b/chorus-1.txt
@@ -1,5 +1,5 @@
 [Chorus: Kanye West]
 We off the grid, grid, grid
-This for my kid, kid, kid
+
 For when my kid kid kids have kids
 Everything we did for the crib
\ No newline at end of file

commit 443e2ce335121fd591000d7d15ef6330d3b2ee1a
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:16:27 2024 +0200

    moved 1st chorus from main file

diff --git a/chorus-1.txt b/chorus-1.txt
new file mode 100644
index 0000000..11984bc
--- /dev/null

---Chorus-2 git log---

commit 015273688a015ceaf5cbf941fa3e9d2f2da30692
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:16:38 2024 +0200

    moved 2nd chorus from main file

diff --git a/chorus-2.txt b/chorus-2.txt
new file mode 100644
index 0000000..e31e5bd
--- /dev/null
+++ b/chorus-2.txt
@@ -0,0 +1,9 @@
+[Chorus: Kanye West]
+We off the grid, grid, grid, grid
+This for my kid, kid, kid, kid
+Everything we did for the crib did here
+Flexin' with the business trip
+Going cray, take some G6
+Lit, lit, '76
+He spit this
+We off the grid, grid, grid
\ No newline at end of file

---Verse-1 git log---

commit d9fc90597b54e86a2acb8e8d5124b2bca9f08574
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:14:49 2024 +0200

    moved 1st verse from main file

diff --git a/verse-1.txt b/verse-1.txt
new file mode 100644
index 0000000..368ceab
--- /dev/null
+++ b/verse-1.txt
@@ -0,0 +1,11 @@
+[Verse 1: Kanye West & Playboi Carti]
+Everything we did, how we live (What?)
+All this smoke got a scent
+All that smoke heaven sent (Scent)
+Everything I spoke, what I meant (Ah)
+Never disguise my intent, lines outside the event
+Brought my life out the trench
+God, thank God, look what He did, did, did, did, did, did
+We off the grid, grid, grid, grid, grid (Ayy)
+What?
+We off the grid, grid, grid, grid
\ No newline at end of file

---Verse-2 git log---

commit 1d816fa7f8ee5b2273895314afb88e6339943dee
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:15:14 2024 +0200

    moved 2nd verse from main file

diff --git a/verse-2.txt b/verse-2.txt
new file mode 100644
index 0000000..4034019
--- /dev/null
+++ b/verse-2.txt
@@ -0,0 +1,10 @@
+[Verse 2: Playboi Carti]
+I'm off the grid (Homicide, homicide, what?)
+Got tats on my ribs (Ah), tattoos on my ribs (What?)
+I just tattеd my kid, Onyx (Slatt)
+I just threw twenty K on thesе ****, we was at Onyx (Ah, what?)
+I just bought me some brand new clothes, Dover Street Market (Givenchy)
+Ayy, we just took the route to Charlotte (Yeah, ah, what? Yeah)
+I'm in the Rolls-Royce **** on—what you call it? (Yeah, yeah)
+I light a opp blunt and let your **** try it (Ah)
+Uh, them off the grid, I'm on a **** diet (What?)
\ No newline at end of file

---Verse-3 git log---

commit 4040bf7d7c679d4e6bae70a97bed54752a1dfbe1
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:15:42 2024 +0200

    moved 3rd verse from main file

diff --git a/verse-3.txt b/verse-3.txt
new file mode 100644
index 0000000..e742f8b
--- /dev/null
+++ b/verse-3.txt
@@ -0,0 +1,74 @@
+[Verse 3: Fivio Foreign]
+Yeah, look, when I was in jail, I was lowkey (Uh)
+Shout out to supporters that wrote me
+Eat food, work out and then go sleep
+You know I'm prayin', He carryin' both feet (Yeah)
+**** know we got God with us (God with us)
+You look at me and see a God figure (Uh)
+And when I start vibin', I know that He with me
+And I'ma always catch a hard shiver (Uh)
+I know it's demons in that dark liquor (Uh)
+We buy a bottle and squash with ya (Uh)
+Everybody turn into a harsh ****
+But my pockets bigger and my heart richer (Uh)
+My mind smarter, my grind harder (Skrr)
+And my car quicker (Skrrt)
+I met her in church, she pray for me
+She my God-sister (She my God-sister, yeah)
+I'm only trustin' the people I keep close
+**** sellin' they soul for a repost
+Remember when I was broke, wearin' cheap coats
+Now it's diamonds and houses and C notes (Uh)
+****, I'm feelin' marvelous (I'm feelin' marvelous)
+Who let the monster loose? (Who let the monster loose? Huh)
+They call me a product of my environment (Uh)
+I tell them, "Nah, I'm what God produced" (Baow)
+Defense good, and them guards can shoot (Baow)
+I put 'em on you, it get hard to move
+Tattoo in my face is the mark of truth
+Gotta watch what you say when they market you (Huh)
+I already predicted this (I already predicted this, huh)
+Y'all only witnessed it (Y'all only witnessed it)
+Look, got a couple old friends that I'm not really clickin' with
+I know they pray that we settle our differences
+I pray that they lower all my **** sentences
+I got some demons I'm not even dealin' with
+They in they feelings, I'm not really feelin' it
+And I know some members that gave back they membership
+****, you switched up, huh, like how you not feelin' me?

---Verse-4 git log---

commit a1a186374c097801cf6363a3f0f852ddd2fdee53
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:15:58 2024 +0200

    moved 4th verse from main file

diff --git a/verse-4.txt b/verse-4.txt
new file mode 100644
index 0000000..65321cf
--- /dev/null
+++ b/verse-4.txt
@@ -0,0 +1,47 @@
+[Verse 4: Kanye West]
+First, it go viral, then they get digital
+Then they get critical, no, I'm not doin' no interview
+Mask on my face, you can't see what I'm finna do
+Had to move away from people that's miserable
+Don't wanna link you, I ain't finna sit with you
+Ain't finna talk to you, ain't finna get with you
+Don't get me mad 'cause I don't wanna injure you
+She put my paintings inside of her living room
+Look at the problems and issues I'm livin' through
+They tryna drown me, I rise to my pinnacle
+Walked through the block like the neighborhood general
+Drop me the lo' and then that's where I send it to
+I was forgettin' you, now I remember, now I remember
+Did what I want and I say what I want
+And I thought you was with me, like how you get sensitive?
+I got this God power, that's my leverages
+I got this Holy Water, that's my beverages
+I gotta help myself out of selfishness
+I just bought a floor out of Selfridges
+I gotta make sure they know who they messin' with
+I gotta tell 'em "sorry," they too delicate
+I gotta stay with God where the blessings is
+I ain't deliverin' Heavenly messages just for the hell of it
+Don't try to test me, I keep it clean, but it can get messy
+I talk to God every day, that's my bestie
+They playin' soccer in my backyard, I think I see Messi
+And this money could never neglect me
+I pray that my family, they never resent me
+And she fell in love with me soon as she met me
+We both got a bag but my bag is more heavy
+We had to stop countin', it's gettin' too petty
+You not a real stepper, you can't overstep me
+Just sit back and listen and watch how He bless me
+He wait 'til I fall and then pull up and catch me
+Your check is too small, you can't run up and check me
+Nah, nah, I get 'em fast, see
+You feel a way, then go pull up and get me

---Piosenka git log---

commit 81874d588e2af3dca7cd51aea5bc1c3ed514c970
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:16:58 2024 +0200

    updated main file

diff --git a/piosenka.txt b/piosenka.txt
index 658356c..4915273 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -4,167 +4,17 @@ Kanye West - Off The Grid
 What? Yeah
 Boy (What?)

-[Chorus: Kanye West]
-We off the grid, grid, grid
-This for my kid, kid, kid
-For when my kid kid kids have kids
-Everything we did for the crib
+<Chorus-1.txt>

-[Verse 1: Kanye West & Playboi Carti]
-Everything we did, how we live (What?)
-All this smoke got a scent
-All that smoke heaven sent (Scent)
-Everything I spoke, what I meant (Ah)
-Never disguise my intent, lines outside the event
-Brought my life out the trench
-God, thank God, look what He did, did, did, did, did, did
-We off the grid, grid, grid, grid, grid (Ayy)
-What?
-We off the grid, grid, grid, grid
+<Verse-1.txt>

-[Verse 2: Playboi Carti]
-I'm off the grid (Homicide, homicide, what?)
-Got tats on my ribs (Ah), tattoos on my ribs (What?)
-I just tattеd my kid, Onyx (Slatt)
-I just threw twenty K on thesе ****, we was at Onyx (Ah, what?)
-I just bought me some brand new clothes, Dover Street Market (Givenchy)
-Ayy, we just took the route to Charlotte (Yeah, ah, what? Yeah)
-I'm in the Rolls-Royce **** on—what you call it? (Yeah, yeah)
-I light a opp blunt and let your **** try it (Ah)
-Uh, them off the grid, I'm on a **** diet (What?)
+<Verse-2.txt>

-[Chorus: Kanye West]
-We off the grid, grid, grid, grid
-This for my kid, kid, kid, kid
-Everything we did for the crib did here

---git log---

commit 6317a01c369a27f8b5cf2a9ea6a5409eba73449e (HEAD -> main, origin/main)
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:23:52 2024 +0200

    Revert "removed 1 line from chorus"

    This reverts commit 8d5039564edbf676bc5f4db537c1199a2c929dbc.

commit 8d5039564edbf676bc5f4db537c1199a2c929dbc
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:19:22 2024 +0200

    removed 1 line from chorus

commit 81874d588e2af3dca7cd51aea5bc1c3ed514c970
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:16:58 2024 +0200

    updated main file

commit 015273688a015ceaf5cbf941fa3e9d2f2da30692
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:16:38 2024 +0200

    moved 2nd chorus from main file

commit 443e2ce335121fd591000d7d15ef6330d3b2ee1a
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:16:27 2024 +0200

    moved 1st chorus from main file

commit a1a186374c097801cf6363a3f0f852ddd2fdee53
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:15:58 2024 +0200

    moved 4th verse from main file

commit 4040bf7d7c679d4e6bae70a97bed54752a1dfbe1
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:15:42 2024 +0200

    moved 3rd verse from main file

commit 1d816fa7f8ee5b2273895314afb88e6339943dee
Author: Bamberek <kabaczek99@gmail.com>
Date:   Sat Aug 17 02:15:14 2024 +0200

    moved 2nd verse from main file

